<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Конструктор тортов
  </title>
  <!-- connect to Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous">
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
  crossorigin="anonymous"></script>

  <style>
    /* * {
      border: dotted 1px green;
    } */
  </style>

</head>
<body>
<div class="container-fluid min-vh-100 border"
style="
/* background: url('https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=388&q=80')
rgba(255,255,255,0.8);
background-blend-mode: color; */
color: #3d2b1f;">
  <div class="row mb-0 mt-3 border">
    <div class="col-sm">
      <h2 class="text-center border pb-5 fs-3">
        Давайте соберем ваш неповторимый торт
      </h2>
    </div>
  </div>
  <!-- Форма для заказа -->
  <form class="border mt-0">
    <div class="row mb-3 fs-5 border border-1">
      <!-- Уровни -->
      <div class="col-sm-6 mt-2">
        <h4 class="fs-4 mb-2">
          Уровни
        </h4>
        <div class="form-group">
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              1
              <span class="mark small">+400&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              2
              <span class="mark small">+750&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              3
              <span class="mark small">+1100&#8381;</span>
            </label>
          </div>
        </div>
      </div>
      <!-- Форма -->
      <div class="col-sm-6 mt-2">
        <h4 class="fs-4 mb-2">
          Форма
        </h4>
        <div class="form-group">
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Круг
              <span class="mark small">+400&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Квадрат
              <span class="mark small">+600&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Прямоугольник
              <span class="mark small">+1000&#8381;</span>
            </label>
          </div>
        </div>
      </div>
      <!-- Топпинги -->
      <div class="col-sm-6 mt-2">
        <h4 class="fs-4 mb-2">
          Топпинги
        </h4>
        <div class="form-group">
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Без топпинга
              <span class="mark small">+0&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Белый соус
              <span class="mark small text-end">+200&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Карамельный сироп
              <span class="mark small">+180&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Кленовый сироп
              <span class="mark small">+200&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Клубничный сироп
              <span class="mark small">+300&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Черничный сироп
              <span class="mark small">+350&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='radio' class='form-check-input' name="level_1">
            <label for="level_1">
              Молочный шоколад
              <span class="mark small">+200&#8381;</span>
            </label>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mt-2">
        <h4 class="fs-4 mb-2">
          Ягоды
        </h4>
        <div class="form-group">
          <div class='form-check-inline mt-2'>
            <input type='checkbox' class='form-check-input' name="level_1">
            <label for="level_1">
              Ежевика
              <span class="mark small">+400&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='checkbox' class='form-check-input' name="level_1">
            <label for="level_1">
              Малина
              <span class="mark small text-end">+300&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='checkbox' class='form-check-input' name="level_1">
            <label for="level_1">
              Голубика
              <span class="mark small">+450&#8381;</span>
            </label>
          </div>
          <div class='form-check-inline mt-2'>
            <input type='checkbox' class='form-check-input' name="level_1">
            <label for="level_1">
              Клубника
              <span class="mark small">+500&#8381;</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- конец формы -->
</div>
</body>
</html>